{
  "name": "@openapi-typescript-infra/service",
  "version": "2.7.2",
  "description": "An opinionated framework for building configuration driven services - web, api, or  ob. Uses OpenAPI, pino logging, express, confit, Typescript and vitest.",
  "main": "build/index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json && yarn dlx glob-chmod 755 build/bin/*",
    "watch": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "clean": "npx rimraf ./build",
    "prepublishOnly": "yarn build",
    "postinstall": "coconfig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openapi-typescript-infra/service.git"
  },
  "bin": {
    "start-service": "./build/bin/start-service.js"
  },
  "config": {
    "coconfig": "@openapi-typescript-infra/coconfig"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "service",
    "openapi",
    "express",
    "confit",
    "babel",
    "typescript",
    "vitest"
  ],
  "author": "developers@pyralis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openapi-typescript-infra/service/issues"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "homepage": "https://github.com/openapi-typescript-infra/service#readme",
  "dependencies": {
    "@gasbuddy/confit": "^3.0.0",
    "@godaddy/terminus": "^4.12.1",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/exporter-prometheus": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.43.0",
    "@opentelemetry/instrumentation": "^0.43.0",
    "@opentelemetry/instrumentation-dns": "^0.32.2",
    "@opentelemetry/instrumentation-express": "^0.33.1",
    "@opentelemetry/instrumentation-generic-pool": "^0.32.2",
    "@opentelemetry/instrumentation-graphql": "^0.35.1",
    "@opentelemetry/instrumentation-http": "^0.43.0",
    "@opentelemetry/instrumentation-ioredis": "^0.35.1",
    "@opentelemetry/instrumentation-net": "^0.32.1",
    "@opentelemetry/instrumentation-pg": "^0.36.1",
    "@opentelemetry/instrumentation-pino": "^0.34.1",
    "@opentelemetry/sdk-metrics": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/sdk-trace-base": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.17.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "eventsource": "^1.1.2",
    "express": "next",
    "express-openapi-validator": "^5.0.6",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "pino": "^8.15.1",
    "read-pkg-up": "^7.0.1",
    "rest-api-support": "^1.16.3",
    "shortstop-dns": "^1.1.0",
    "shortstop-handlers": "^1.1.1",
    "shortstop-yaml": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@openapi-typescript-infra/coconfig": "^4.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/cookie-parser": "^1.4.4",
    "@types/eventsource": "1.1.11",
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.198",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.6.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "coconfig": "^0.13.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "pino-pretty": "^10.2.0",
    "pinst": "^3.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  },
  "packageManager": "yarn@3.2.3"
}
